# ИСПРАВИТЬ: транслитерация — не лучшее из решений для имён переменных
otr = []
pol = []
nol = []

n = list(map(int, input().split()))
# ИСПРАВИТЬ: имена i, j, k мы стараемся использовать только для индексов
for i in n:
    if i < 0:
        # ИСПРАВИТЬ: конкатенация списка почти всегда быстрее, чем метод append(), поэтому последний мы используем только в тех случаях, когда нам важно менять объект не пересоздавая его
        otr.append(i)
    elif i > 0:
        pol.append(i)
    # ИСПРАВИТЬ: вещественные числа могут быть только положительными, отрицательными и нолями — так что здесь вполне достаточно else
    elif i == 0:
        nol.append(i)

print(*otr, *nol, *pol, sep='\n')


# ДОБАВИТЬ: примеры выполнения скрипта в закомментированном виде под меткой tests
# tests:


# ИТОГ: хорошо — 3/3
