# num = int(input())
# base = int(input("Base (2-9): "))
# ИСПОЛЬЗОВАТЬ: по условию задачи число и основание исходной системы счисления вводятся одной строкой через пробел — если предположить, что пользовать вводит данные корректно (а в учебных задачах мы всегда делаем это допущение, если явно не сказано обратное), то мы можем использовать распаковку:
num, base = [int(n) for n in input(' > ').split()]
if not (2 <= base <= 9):
    quit()

# ИСПРАВИТЬ: это неправильная математика, совсем неправильная, и результаты у неё неправильные
new_num = ''
while num > 0:
    new_num = str(num % base) + new_num
    num //= base
# СДЕЛАТЬ: изучите преобразование в десятичную систему счисления из других систем: https://ikt.mou2.edusite.ru/p59aa1.html, подумайте, как можно использовать строковые методы и/или представления списков

print(new_num)


# ДОБАВИТЬ: примеры выполнения скрипта в закомментированном виде под меткой tests
# tests:


# ИТОГ: доработать математику — 2/5
