from random import choice


# ИСПРАВИТЬ: имена должны быть значащими — что такое count_1?
count_1 = 0
for i in range(11):
    res = ''
    # УДАЛИТЬ: этот счётчик лишний
    count = 0
    while True:
        # ИСПОЛЬЗОВАТЬ: судя по проверяемой ниже строке вы предполагали добавлять к букве символ пробела
        res += choice(('О', 'Р')) + ' '
        count_1 += 1
        # УДАЛИТЬ: вместо использования ещё одного счётчика можно просто посчитать длину строки
        count += 1
        # if 'Р Р Р' in res or 'О О О' in res:
        # ИСПОЛЬЗОВАТЬ: строковый метод endswith()
        if res.endswith(('Р Р Р ', 'О О О ')):
            break
    # ИСПОЛЬЗОВАТЬ: во время каждого подбрасывания монетки вы прибавляли к строке res по два символа —> количество символов // 2 = количеству подбрасываний
    print(f'{res}(попыток: {len(res)//2})')
# ИСПРАВИТЬ: пересчитайте внимательно, сколько раз у вас выполняется внешний цикл
print(f'Среднее количество попыток: {count_1/10})')


# tests:
# O O O (попыток: 3)
# P P P (попыток: 3)
# O P P O P O O O (попыток: 8)
# P P P (попыток: 3)
# O O P O O P O O O (попыток: 9)
# O P O P P P (попыток: 6)
# O O P O O O (попыток: 6)
# P P P (попыток: 3)
# P P P (попыток: 3)
# P P O P P O O O (попыток: 8)
# Среднее количество попыток: 5.2)


# ИТОГ: не было ни одного строкового метода =( — 3/5
